<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <nav class="nav " id="my-nav">
        <div class="icons"><a href="#"><img src="img/think-out-of-the-box.png" alt=""></a></div>
        <ul class="nav-list">
            <li><a href="">خانه</a></li>
            <li><a href="">خدمات</a></li>
            <li><a href="">بلاگ</a></li>
            <li><a href="">فروشگاه</a></li>
            <li><a href="">درباره ما</a></li>
            <li><a href="">تماس با ما</a></li>
        </ul>
        <div class="bar" onclick="navfunc();"><i class="fas fa-bars"></i></div>
        

    </nav>
    
    <script src="main.js"></script>
</body>
</html>